Gallery.WpfClient/ExhibitWindow.xaml

<Window x:Class="Gallery.WpfClient.ExhibitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery.WpfClient"
        mc:Ignorable="d"
        Title="ExhibitWindow" Height="800" Width="1000">
    <Window.DataContext>
        <local:ExhibitWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Exhibits}" SelectedItem="{Binding SelectedExhibit}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Title" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedExhibit.Title}" Padding="10" Margin="0,0,0,10"/>
            <Label Content="Start date" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedExhibit.Start}" Padding="10" Margin="0,0,0,10"/>
            <Label Content="End date" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedExhibit.End}" Padding="10" Margin="0,0,0,10"/>
            <Label Content="Rating" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedExhibit.Rating}" Padding="10" Margin="0,0,0,10"/>
            <Label Content="Entry fee" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedExhibit.EntryFee}" Padding="10" Margin="0,0,0,10"/>

            <Button Content="Create" Command="{Binding CreateExhibitCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete" Command="{Binding DeleteExhibitCommand}" Margin="10" Padding="10"/>
            <Button Content="Update" Command="{Binding UpdateExhibitCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>